import React from 'react'
import { object } from 'prop-types'
import { withStyles } from '@material-ui/core/styles'
import { Grid } from "@material-ui/core";

const styles = theme => ({
  logo: {
    width: 'auto',
    height: theme.spacing.unit * 3,
  },
  svg: {
    width: 'auto',
    height: '110%',
    fill: 'currentColor',
    '& path': {
      fill: 'currentColor'
    },
    '$ g': {
      fill: 'currentColor'
    }
  },
  primary: {
    color: theme.palette.primary.main
  },
  white: {
    color: theme.palette.white
  },
  text: {
    fontSize: '25px',
    fontStyle: 'italic'
  }
})

const Logo = ({ classes, color }) => (
  <Grid container alignItems="flex-start" className={`${classes.logo} ${classes[color]}`}>
    <svg className={classes.svg} x="0px" y="0px" viewBox="0 0 512 512" width="512px" height="512px">
      <g transform="matrix(0.90393 0 0 0.90393 24.5939 24.5939)">
        <g>
          <path d="M309.333,0c-67.563,0-108.416,8-124.885,24.448c-10.421,9.739-13.808,24.87-8.533,38.123   c6.604,14.562,21.451,23.593,37.419,22.763c16.085,0,27.883-13.653,40.384-28.075c15.253-17.685,31.061-35.925,55.616-35.925   c5.891,0,10.667-4.776,10.667-10.667S315.224,0,309.333,0z" data-original="#009688" className="active-path" data-old_color="#009688"/>
          <path d="M277.333,341.333c-5.891,0-10.667-4.776-10.667-10.667c0-5.891,4.776-10.667,10.667-10.667   c55.957,0,160-93.205,160-181.333c0-86.613-68.949-117.333-128-117.333c-5.891,0-10.667-4.776-10.667-10.667S303.442,0,309.333,0   c74.325,0,149.333,42.88,149.333,138.667S350.592,341.333,277.333,341.333z" data-original="#009688" className="active-path" data-old_color="#009688"/>
          <path d="M341.333,512c-5.891,0-10.667-4.776-10.667-10.667c0-42.475-33.557-68.267-97.067-74.667   c-75.093-7.552-113.067-37.504-111.765-63.147c1.164-13.476,13.031-23.456,26.507-22.293c0.331,0.029,0.662,0.064,0.992,0.106   c5.891,0,10.667,4.776,10.667,10.667c0,5.891-4.776,10.667-10.667,10.667c-3.371,0-6.165,0.832-6.208,1.856   c-0.448,9.237,25.6,34.133,92.608,40.875C336.896,415.595,352,469.867,352,501.397C351.965,507.263,347.199,512,341.333,512z" data-original="#009688" className="active-path" data-old_color="#009688"/>
        </g>
        <g>
          <path d="M362.667,149.333H64c-5.891,0-10.667,4.776-10.667,10.667c0.353,75.876,53.714,141.173,128,156.629   v56.704c0.001,4.896,3.335,9.162,8.085,10.347l42.667,10.667c0.845,0.21,1.711,0.317,2.581,0.32   c5.891,0,10.667-4.776,10.667-10.667v-67.371c74.286-15.457,127.647-80.753,128-156.629   C373.333,154.109,368.558,149.333,362.667,149.333z" data-original="#455A64" className="" data-old_color="#455A64"/>
          <path d="M304.576,492.459l-59.243-39.509V448c-0.001-4.896-3.335-9.162-8.085-10.347l-42.667-10.667   c-3.187-0.771-6.552-0.057-9.152,1.941c-2.586,2.022-4.097,5.123-4.096,8.405v15.616l-59.243,39.509   c-4.901,3.268-6.225,9.891-2.957,14.792c1.977,2.965,5.303,4.746,8.866,4.749h170.667c5.891-0.005,10.663-4.784,10.658-10.675   C309.322,497.762,307.541,494.435,304.576,492.459z" data-original="#455A64" className="" data-old_color="#455A64"/>
        </g>
        <g>
          <path d="M170.667,106.667h-21.333c-5.891,0-10.667-4.776-10.667-10.667c0-5.891,4.776-10.667,10.667-10.667   h16.917l18.219-18.219c4.237-4.093,10.99-3.975,15.083,0.262c3.992,4.134,3.992,10.687,0,14.82l-21.333,21.333   C176.218,105.538,173.501,106.666,170.667,106.667z" data-original="#009688" className="active-path" data-old_color="#009688"/>
          <path d="M170.667,128c-5.891,0-10.667-4.776-10.667-10.667V96c0-5.891,4.776-10.667,10.667-10.667   S181.333,90.109,181.333,96v21.333C181.333,123.224,176.558,128,170.667,128z" data-original="#009688" className="active-path" data-old_color="#009688"/>
        </g>
      </g>
    </svg>
    <span className={classes.text}>Medinet</span>
  </Grid>
)

Logo.propTypes = {
  classes: object.isRequired
}

export default withStyles(styles)(Logo)
